{
  "generator-ngx-rocket": {
    "version": "8.0.1",
    "props": {
      "location": "path",
      "strict": false,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "usePrefix": true,
      "appName": "kraftyy-FE",
      "target": ["web"],
      "pwa": true,
      "ui": "material",
      "layout": "side-menu",
      "auth": true,
      "lazy": true,
      "angulartics": true,
      "languages": ["en-US"],
      "analyticsProvider": "ga",
      "googleAnalyticsAccount": "none",
      "tools": ["prettier", "hads"],
      "utility": [],
      "deploy": "none",
      "projectName": "kraftyy-fe",
      "packageManager": "npm",
      "mobile": [],
      "desktop": []
    }
  }
}
